<?php
// $Id: i18n.install,v 1.15.2.9 2009/11/05 18:41:20 jareyero Exp $

/**
 * @file
 * Installation file for Internationalization (i18n) module.
 */


/**
 * Implements hook_install()
 */
function i18n_install() {
  // Set module weight for it to run after core modules
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'i18n' AND type = 'module'");
}

/**
 * Implements hook_uninstall()
 */
function i18n_uninstall() {
  variable_del('i18n_drupal6_update');
}

/**
 * Mark this as updated so all (renamed) modules know they need to update from D6 version when installing
 */
function i18n_update_7000() {
  variable_set('i18n_drupal6_update', TRUE);
}