<?php
// $Id: i18n.install,v 1.15.2.9 2009/11/05 18:41:20 jareyero Exp $

/**
 * @file
 * Installation file for Internationalization (i18n) module.
 */


/**
 * Implementation of hook_install()
 */
function i18n_install() {
  // Set module weight for it to run after core modules
  db_query("UPDATE {system} SET weight = 10 WHERE name = 'i18n' AND type = 'module'");
}

/**
 * Implementation of hook_uninstall()
 */
function i18n_uninstall() {
  variable_del('i18n_hide_translation_links');
  variable_del('i18n_selection_mode');
  foreach (array_keys(node_type_get_types()) as $type) {
    variable_del('i18n_node_'. $type);
  }
}