<?php
// $Id: i18n.install,v 1.15.2.9 2009/11/05 18:41:20 jareyero Exp $

/**
 * @file
 * Installation file for Internationalization (i18n) module.
 */

/**
 * Implements hook_install().
 */
function i18n_node_install() {
  // If updating from D6, module changed name
  if (variable_get('i18n_drupal6_update')) {
    i18n_node_update_7000();
  }  
}

/**
 * Implements hook_uninstall()
 */
function i18n_node_uninstall() {
  variable_del('i18n_hide_translation_links');
  variable_del('i18n_selection_mode');
  foreach (array_keys(node_type_get_types()) as $type) {
    variable_del('i18n_node_'. $type);
  }
}

/**
 * Implements hook_i18n_update_drupal6
 * 
 * Update old string names
 */
function i18n_node_update_7000() {
  // @todo Update from D6 i18n
}
