<?php
// $Id: i18nblocks.install,v 1.5.2.11 2010/04/07 19:45:52 jareyero Exp $

/**
 * @file
 * Installation file for i18nblocks module.
 */

/**
 * Implements hook_install()
 */
function i18n_block_install() {
  db_add_field('block', 'i18n_mode', array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'description' => 'Block multilingual mode.'));
  // Set module weight for it to run after all block visibility modules have run
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'i18n_block' AND type = 'module'");
  // @todo Set data from old i18nblocks
}

/**
 * Implements hook_schema().
 */
function i18n_block_schema() {
  $schema['i18n_block_language'] = array(
    'description' => 'Sets block visibility based on language',
    'fields' => array(
      'module' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => "The block's origin module, from {block}.module.",
      ),
      'delta' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'description' => "The block's unique delta within module, from {block}.delta.",
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => '',
        'description' => "Language code, e.g. 'de' or 'en-US'.",
      ),
    ),
    'primary key' => array('module', 'delta', 'language'),
    'indexes' => array(
      'language' => array('language'),
    ),
  );
  return $schema;
}

/**
 * Implements hook_schema_alter().
 * 
 * Add block table i18n_mode field
 */
function i18n_block_schema_alter(&$schema) {
  $schema['block']['fields']['i18n_mode'] = array('type' => 'int', 'not null' => TRUE, 'default' => 0, 'description' => 'Block multilingual mode.');
}

/**
 * Update new block data from old D6 table
 */
function i18n_block_update_7000() {
  // Run install script when updating too
  i18nblocks_install();
// D6-D7 updates, to be written
// move block language from i18n_blocks into i18n_block_language
// Move block type from i18n_blocks into block table (i18n_mode)
}

/**
 * Drop obsoleted i18n_blocks table
 */
function i18n_block_update_7001() {
  
}