<?php
// $Id: i18n_sync.install,v 1.1.2.2 2008/10/02 21:33:52 hass Exp $

/**
 * @file
 * Installation file for i18n_sync module.
 */

/**
 * Set module weight.
 *
 * Make sure this runs after taxonomy, i18n and translation modules
 * and ideally after all other modules implementing nodeapi hook.
 */
function i18n_sync_install() {
  db_query("UPDATE {system} SET weight = 100 WHERE name = 'i18n_sync' AND type = 'module'");
}

// D6 update. Variable names
// i18nsync_nodeapi_* -> i18n_sync_node_type_*