<?php
// $Id: i18nblocks.install,v 1.5.2.11 2010/04/07 19:45:52 jareyero Exp $

/**
 * @file
 * Installation file for i18nblocks module.
 */

// @ TODO Update scripts
/**
 * Implementation of hook_install().
 */
function i18nblocks_install() {
  // Create database tables.
  drupal_install_schema('i18nblocks');
  // We dont need to change module weight
  //db_query("UPDATE {system} SET weight = 20 WHERE name = 'i18nblocks' AND type = 'module'");
}

/**
 * Implementation of hook_schema().
 */
function i18nblocks_schema() {
  $schema['i18n_blocks'] = array(
    'description' => 'Special i18n translatable blocks.',
    'fields' => array(
      'ibid' => array(
        'description' => 'The i18n block identifier.',
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE
      ),
      'module' => array(
        'type' => 'varchar',
        'length' => 64,
        'not null' => TRUE,
        'description' => "The block's origin module, from {blocks}.module.",
      ),
      'delta' => array(
        'type' => 'varchar',
        'length' => 32,
        'not null' => TRUE,
        'default' => '0',
        'description' => 'Unique ID for block within a module.',
      ),
     'type' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
        'description' => 'Block type.',
      ),
      'language' => array(
        'type' => 'varchar',
        'length' => 12,
        'description' => 'Block language.',
        'not null' => TRUE,
        'default' => '',
      ),
    ),
    'primary key' => array(
      'ibid',
    ),
  );

  return $schema;
}