<?php
// $Id: i18n.install,v 1.15.2.9 2009/11/05 18:41:20 jareyero Exp $

/**
 * @file
 * Installation file for Internationalization (i18n) module.
 */

/**
 * Implements hook_schema().
 */
function i18n_variable_schema() {
  $schema['i18n_variable'] = array(
    'description' => 'Multilingual variables.',
    'fields' => array(
      'name' => array(
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''),
      'language' => array(
        'description' => 'The language of the variable.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => ''),
      'value' => array(
        'description' => 'The value of the variable.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'),
      ),
    'primary key' => array('name', 'language'),
    );
  return $schema;
}

/**
 * Implements hook_install()
 */
function i18n_variable_install() {
  // Set module weight for it to run after core modules
  db_query("UPDATE {system} SET weight = -1000 WHERE name = 'i18n_variable' AND type = 'module'");
}

