<?php
// $Id: i18n_variable.install,v 1.1.2.3 2011/02/14 11:36:29 jareyero Exp $

/**
 * @file
 * Installation file for Internationalization (i18n) module.
 */

/**
 * Implements hook_schema().
 */
function i18n_variable_schema() {
  $schema['i18n_variable'] = array(
    'description' => 'Multilingual variables.',
    'fields' => array(
      'name' => array(
        'description' => 'The name of the variable.',
        'type' => 'varchar',
        'length' => 128,
        'not null' => TRUE,
        'default' => ''),
      'language' => array(
        'description' => 'The language of the variable.',
        'type' => 'varchar',
        'length' => 12,
        'not null' => TRUE,
        'default' => ''),
      'value' => array(
        'description' => 'The value of the variable.',
        'type' => 'text',
        'not null' => TRUE,
        'size' => 'big'),
      ),
    'primary key' => array('name', 'language'),
    );
  return $schema;
}

/**
 * Implements hook_install()
 */
function i18n_variable_install() {
  // Set module weight for it to run after core modules
  db_query("UPDATE {system} SET weight = -1000 WHERE name = 'i18n_variable' AND type = 'module'");
  // Update from d6, module changed name
  if (variable_get('i18n_drupal6_update')) {
    i18n_variable_update_7000();
  }
}

/**
 * Update multilingual variables variable name
 */
function i18n_variable_update_7000() {
  variable_set('i18n_variable_list', variable_get('i18n_variables', array()));
  variable_set('i18n_variable_conf', variable_get('i18n_variables', array()));
  variable_del('i18n_variables');
}