<?php
// $Id: i18n_menu.install,v 1.1.2.3 2011/02/14 11:36:29 jareyero Exp $

/**
 * @file
 * Installation file for i18nmenu module.
 */

/**
 * Implements hook_install().
 */
function i18n_menu_install() {
  module_load_install('i18n');
  i18n_install_create_fields('menu_links', array('language'));
  // If updating from D6, module changed name
  if (variable_get('i18n_drupal6_update')) {
    i18n_menu_update_7000();
  }  
}

/**
 * Implements hook_uninstall()
 */
function i18n_menu_uninstall() {
  db_drop_field('menu_links', 'language');
}
/**
 * Implements hook_schema_alter()
 */
function i18n_menu_schema_alter(&$schema) {
  $schema['menu_links']['fields']['language'] = array('type' => 'varchar', 'length' => 12, 'not null' => TRUE, 'default' => LANGUAGE_NONE);
}

/**
 * Update menu items language field from Drupal 6
 */
function i18n_menu_update_7000() {
  // @todo
}